<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        h1 {
            text-align: center;
            color: red;
        }
        #signUpForm {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        input {
            padding: 10px;
            width: 20%;
        }
        button {
            padding: 8px;
            width: 8%;
            font-size: medium;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Sign Up</h1>
    <form id="signUpForm">
        <input type="text" placeholder="User Name" required>
        <input type="text" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Submit</button>
    </form>

    <script type="module" src="firebase.js"></script>
    <script type="module">
        import { auth } from './firebase.js';
        import { createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-auth.js";

        document.addEventListener('DOMContentLoaded', () => {
            const signUpForm = document.getElementById('signUpForm');

            signUpForm.addEventListener('submit', (event) => {
                event.preventDefault();

                const username = signUpForm.querySelector('input[placeholder="User Name"]').value;
                const email = signUpForm.querySelector('input[placeholder="Email"]').value;
                const password = signUpForm.querySelector('input[placeholder="Password"]').value;

                createUserWithEmailAndPassword(auth, email, password)
                    .then((userCredential) => {
                        const user = userCredential.user;
                        console.log("User signed up:", user);
                        alert("Successfully Signed Up");
                        window.location.href = 'welcome.html';
                    })
                    .catch((error) => {
                        console.error("Error signing up:", error);
                        alert("Error signing up: " + error.message);
                    });
            });
        });
    </script>
</body>
</html>
